GOOGLE_API_KEY=AIzaSyAr3K8EiB8NyB0L2YfMoPTahG98x68KFdc
Langflow_API=AstraCS:sjnrCsPRHGOmaZYvFBeAuxvU:45b26e3f7c0a4ff3451adfb3252ae5128624f55bbad956706f382facecb16831
PORT=5000
DATABASE_URL=postgresql://username:password@localhost:5432/resumeDB
JWT_SECRET=your_jwt_secret
